Label: [Surface Condition] | Code: [surface] | Cat: [b]
Label: [FRONT: Tank Surface & Paint Condition] | Code: [T11_A_01] | Cat: [a]
Label: [Frame Structure] | Code: [frame] | Cat: [b]
Label: [FRONT: Frame Condition] | Code: [T11_A_02] | Cat: [a]
Label: [Tank Plate] | Code: [tank_plate] | Cat: [b]
Label: [REAR: Tank Surface & Paint Condition] | Code: [T11_B_01] | Cat: [b]
Label: [Grounding System] | Code: [grounding_system] | Cat: [b]
Label: [REAR: Frame Condition] | Code: [T11_B_02] | Cat: [b]
Label: [Document Container] | Code: [document_container] | Cat: [b]
Label: [REAR: Data Plate] | Code: [T11_B_03] | Cat: [b]
Label: [Safety Label] | Code: [safety_label] | Cat: [b]
Label: [Thermometer] | Code: [T11_B_04] | Cat: [b]
Label: [Venting Pipe] | Code: [venting_pipe] | Cat: [b]
Label: [Earth Connection] | Code: [T11_B_05] | Cat: [b]
Label: [Explosion Proof Cover] | Code: [explosion_proof_cover] | Cat: [b]
Label: [Foot Valve] | Code: [T11_B_06] | Cat: [b]
Label: [Valve Box Door] | Code: [valve_box_door] | Cat: [b]
Label: [Steam Inlet Pipe] | Code: [T11_B_07] | Cat: [b]
Label: [Valve Box Door Handle] | Code: [valve_box_door_handle] | Cat: [b]
Label: [Steam Outlet Pipe] | Code: [T11_B_08] | Cat: [b]
Label: [Valve Condition] | Code: [valve_condition] | Cat: [c]
Label: [REAR: Ladder] | Code: [T11_B_09] | Cat: [b]
Label: [Valve Position] | Code: [valve_position] | Cat: [c]
Label: [RIGHT: Tank Surface & Paint Condition] | Code: [T11_C_01] | Cat: [c]
Label: [Pipe Joint] | Code: [pipe_joint] | Cat: [c]
Label: [RIGHT: Frame Condition] | Code: [T11_C_02] | Cat: [c]
Label: [Air Source Connection] | Code: [air_source_connection] | Cat: [c]
Label: [I-Box Condition] | Code: [T11_C_03] | Cat: [c]
Label: [ESDV (Emergency Shut Down Valve)] | Code: [esdv] | Cat: [c]
Label: [I-Box Battery (≥ 40%)] | Code: [T11_C_04] | Cat: [c]
Label: [Blind Flange] | Code: [blind_flange] | Cat: [c]
Label: [LEFT: Tank Surface & Paint Condition] | Code: [T11_D_01] | Cat: [d]
Label: [PRV (Pressure Relief Valve)] | Code: [prv] | Cat: [c]
Label: [LEFT: Frame Condition] | Code: [T11_D_02] | Cat: [d]
Label: [Remote Closure] | Code: [T11_D_03] | Cat: [d]
Label: [LEFT: Document Holder] | Code: [T11_D_04] | Cat: [d]
Label: [TOP: Tank Surface & Paint Condition] | Code: [T11_E_01] | Cat: [e]
Label: [TOP: Frame Condition] | Code: [T11_E_02] | Cat: [e]
Label: [Air Inlet Assembly] | Code: [T11_E_03] | Cat: [e]
Label: [Top discharge Provision] | Code: [T11_E_04] | Cat: [e]
Label: [Walkway Assembly] | Code: [T11_E_05] | Cat: [e]
Label: [Manlid Assembly] | Code: [T11_E_06] | Cat: [e]
Label: [Relief Valve Assembly] | Code: [T11_E_07] | Cat: [e]
Label: [Relief Valve Provision] | Code: [T11_E_08] | Cat: [e]
Label: [TOP: Antena,GPS,4G] | Code: [T11_E_09] | Cat: [e]
Label: [GPS/4G/LP LAN Antenna] | Code: [gps_antenna] | Cat: [b]
Label: [IBOX Temperature #1 (°C)] | Code: [T11_C_05] | Cat: [c]
Label: [IBOX Temperature #2 (°C)] | Code: [T11_C_06] | Cat: [c]
Label: [IBOX Pressure (Bar)] | Code: [T11_C_07] | Cat: [c]
Label: [IBOX Level (%)] | Code: [T11_C_08] | Cat: [c]
Label: [FRONT: Tank Surface & Paint Condition] | Code: [T50_A_01] | Cat: [a]
Label: [FRONT: Frame Condition] | Code: [T50_A_02] | Cat: [a]
Label: [REAR: Tank Surface & Paint Condition] | Code: [T50_B_01] | Cat: [b]
Label: [REAR: Frame Condition] | Code: [T50_B_02] | Cat: [b]
Label: [REAR: Name Plate] | Code: [T50_B_03] | Cat: [b]
Label: [REAR: Ladder] | Code: [T50_B_04] | Cat: [b]
Label: [REAR: Level Gauge] | Code: [T50_B_05] | Cat: [b]
Label: [REAR: Grounding] | Code: [T50_B_06] | Cat: [b]
Label: [REAR: Level Gauge Reading (%)] | Code: [T50_B_05_VAL] | Cat: [b]
Label: [RIGHT: Tank Surface & Paint Condition] | Code: [T50_C_01] | Cat: [c]
Label: [RIGHT: Frame Condition] | Code: [T50_C_02] | Cat: [c]
Label: [RIGHT: Valve Liquid Phase] | Code: [T50_C_03] | Cat: [c]
Label: [RIGHT: Gas Phase] | Code: [T50_C_04] | Cat: [c]
Label: [RIGHT: Thermometer] | Code: [T50_C_05] | Cat: [c]
Label: [RIGHT: Pressure Gauge] | Code: [T50_C_06] | Cat: [c]
Label: [RIGHT: Thermometer Reading (°C)] | Code: [T50_C_05_VAL] | Cat: [c]
Label: [RIGHT: Release Valve] | Code: [T50_C_07] | Cat: [c]
Label: [LEFT: Tank Surface & Paint Condition] | Code: [T50_D_01] | Cat: [d]
Label: [RIGHT: Pressure Gauge Reading (MPa)] | Code: [T50_C_06_VAL] | Cat: [c]
Label: [LEFT: Frame Condition] | Code: [T50_D_02] | Cat: [d]
Label: [RIGHT: Valve Box] | Code: [T50_C_08] | Cat: [c]
Label: [LEFT: Valve Liquid Phase] | Code: [T50_D_03] | Cat: [d]
Label: [LEFT: Gas Phase] | Code: [T50_D_04] | Cat: [d]
Label: [LEFT: Thermometer] | Code: [T50_D_05] | Cat: [d]
Label: [LEFT: Pressure Gauge] | Code: [T50_D_06] | Cat: [d]
Label: [LEFT: Release Valve] | Code: [T50_D_07] | Cat: [d]
Label: [LEFT: Thermometer Reading (°C)] | Code: [T50_D_05_VAL] | Cat: [d]
Label: [TOP: Tank Surface & Paint Condition] | Code: [T50_E_01] | Cat: [e]
Label: [TOP: Frame Condition] | Code: [T50_E_02] | Cat: [e]
Label: [LEFT: Pressure Gauge Reading (MPa)] | Code: [T50_D_06_VAL] | Cat: [d]
Label: [TOP: Safety Valve 1] | Code: [T50_E_03] | Cat: [e]
Label: [LEFT: Valve Box] | Code: [T50_D_08] | Cat: [d]
Label: [TOP: Safety Valve 2] | Code: [T50_E_04] | Cat: [e]
Label: [TOP: Walkway] | Code: [T50_E_05] | Cat: [e]
